2026-01-05 11:56:59=>2002
2026-01-05 11:58:37=>2002
2026-01-05 15:28:52=>2002
2026-01-05 15:28:54=>2002
2026-01-05 15:29:54=>2002
2026-01-05 15:34:58=>php_network_getaddresses: getaddrinfo for locahost failed: No such host is known.
2026-01-05 15:35:43=>Unknown database 'todo-list'
2026-01-05 15:35:45=>Unknown database 'todo-list'
2026-01-05 15:41:37=>Access denied for user 'root'@'localhost' (using password: YES)
2026-01-06 17:28:50=>Unknown column 'percent' in 'field list'
2026-01-06 17:28:56=>Unknown column 'percent' in 'field list'
2026-01-06 17:29:30=>Unknown column 'percent' in 'field list'
2026-01-06 17:29:31=>Unknown column 'percent' in 'field list'
2026-01-06 17:30:40=>Unknown column 'percent' in 'field list'
2026-01-06 17:30:41=>Unknown column 'percent' in 'field list'
2026-01-06 17:30:45=>Unknown column 'percent' in 'field list'
2026-01-06 17:30:46=>Unknown column 'percent' in 'field list'
2026-01-06 17:30:49=>Unknown column 'percent' in 'field list'
2026-01-06 17:30:49=>Unknown column 'percent' in 'field list'
2026-01-06 17:30:50=>Unknown column 'percent' in 'field list'
2026-01-06 17:31:30=>Unknown column 'percent' in 'field list'
2026-01-06 17:31:59=>Unknown column 'percent' in 'field list'
2026-01-06 17:33:54=>Unknown column 'percent' in 'field list'
2026-01-06 17:33:54=>Unknown column 'percent' in 'field list'
2026-01-06 17:33:55=>Unknown column 'percent' in 'field list'
2026-01-06 17:38:39=>Unknown column 'percent' in 'field list'
2026-01-06 17:40:15=>Unknown column 'percent' in 'field list'
2026-01-06 17:46:31=>Unknown column 'percent' in 'field list'
2026-01-06 17:46:36=>Unknown column 'percent' in 'field list'
2026-01-06 17:46:51=>Unknown column 'percent' in 'field list'
2026-01-06 17:50:39=>Unknown column 'percent' in 'field list'
2026-01-06 17:52:04=>Unknown column 'created_at' in 'field list'
2026-01-06 17:52:06=>Unknown column 'created_at' in 'field list'
2026-01-06 21:17:58=>Incorrect datetime value: '' for column 'due_date' at row 1
2026-01-06 21:18:00=>Incorrect datetime value: '' for column 'due_date' at row 1
2026-01-06 21:18:06=>Incorrect datetime value: '' for column 'due_date' at row 1
2026-01-06 21:18:36=>Incorrect datetime value: '' for column 'due_date' at row 1
